Balogh_Adam;36504781234;ABC-123;Ford_Focus;2003/11/15;30000;2020/12/25;HU_3_X4Z5_7_F_L_012345;34500;1;2023/09/01;Fek_betet_csere;50000;110000
Fodor_Petra;36209123456;XYZ-789;Opel_Astra;1999/02/10;18000;2001/03/20;RO_1_P2Q3_8_F_W_987654;69500;
Nagy_Gabor;36503216578;AEBG-456;Volkswagen_Golf;2013/09/05;15453;2021/10/15;DE_3_R6T5_1_H_K_456789;28543;0
Toth_Eszter;36207654321;LMN-987;Toyota_Corolla;2000/05/20;5656;2023/06/30;SK_7_D8F9_4_F_L_321654;10101;0
Szabo_Peter;36301987654;RSYA-456;Nissan_Sentra;2019/12/01;44444;2023/01/10;FR_5_A6B7_2_H_K_987654;55555;2;2023/01/10;Gumi_csere;200000;250000;2023/01/14;Fenyszoro_csere;75000;125000
Horvath_Katalin;36504567890;IEGK-654;Hyundai_Elantra;2008/03/10;19720;2009/04/20;ES_4_P5O6_9_F_W_456789;27500;0
Szanto_Anna;36305432109;XYZ-123;Hyundai_Sonata;2017/09/15;32000;2023/10/25;HU_2_A3B4_5_C_D_654321;34500;1;2018/10/23;Por_szuro_csere;15000;22500
Fekete_Zoltan;36406789012;ABC-789;Kia_Sportage;2022/02/01;18000;2023/03/10;RO_1_E2F3_4_G_H_432109;30500;0
Molnar_Peter;36204567890;DEF-456;Honda_Civic;2023/10/20;27500;2022/11/01;DE_3_I4J5_6_K_L_210987;49500;0
Kiss_Eszter;36503456789;LMN-999;Subaru_Outback;1998/04/05;5000;2023/05/15;SK_4_M5N6_7_O_P_789012;37500;0
Toth_Zsofia;36401234567;RST-321;Mazda_CX-5;2020/01/10;17000;2004/02/20;FR_2_Q3R4_5_S_T_654321;62500;0